# Amazon Bedrock Configuration
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>

# PayPal Configuration
PAYPAL_CLIENT_ID=<APP_CLIENT_ID>
PAYPAL_CLIENT_SECRET=<APP_SECRET>